-- =============================================
-- RuoYi Template Management System Database
-- (Corrected Version - No biz_template_image)
-- =============================================

-- ----------------------------
-- 1. Price Template Table (价格模板表)
-- ----------------------------
DROP TABLE IF EXISTS `biz_price_template`;
CREATE TABLE `biz_price_template` (
  `price_template_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'Price Template ID',
  `price_template_name` VARCHAR(100) NOT NULL COMMENT 'Price Template Name',
  `size` VARCHAR(50) DEFAULT NULL COMMENT 'Size (e.g., S, M, L, XL or dimensions)',
  `status` CHAR(1) DEFAULT '0' COMMENT 'Status (0=Normal, 1=Disabled)',
  `del_flag` CHAR(1) DEFAULT '0' COMMENT 'Delete Flag (0=Exist, 2=Deleted)',
  `create_by` VARCHAR(64) DEFAULT '' COMMENT 'Creator',
  `create_time` DATETIME DEFAULT NULL COMMENT 'Create Time',
  `update_by` VARCHAR(64) DEFAULT '' COMMENT 'Updater',
  `update_time` DATETIME DEFAULT NULL COMMENT 'Update Time',
  `remark` VARCHAR(500) DEFAULT NULL COMMENT 'Remark',
  PRIMARY KEY (`price_template_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='Price Template Table';

-- ----------------------------
-- 2. Price Template Images Table (价格模板图片表)
-- ----------------------------
DROP TABLE IF EXISTS `biz_price_template_image`;
CREATE TABLE `biz_price_template_image` (
  `image_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'Image ID',
  `price_template_id` BIGINT(20) NOT NULL COMMENT 'Price Template ID',
  `image_url` VARCHAR(500) NOT NULL COMMENT 'Image URL (MinIO)',
  `image_name` VARCHAR(200) DEFAULT NULL COMMENT 'Image Name',
  `image_type` VARCHAR(50) DEFAULT NULL COMMENT 'Image Type (e.g., jpg, png)',
  `image_size` BIGINT(20) DEFAULT NULL COMMENT 'Image Size (bytes)',
  `sort_order` INT(11) DEFAULT 0 COMMENT 'Sort Order',
  `del_flag` CHAR(1) DEFAULT '0' COMMENT 'Delete Flag (0=Exist, 2=Deleted)',
  `create_by` VARCHAR(64) DEFAULT '' COMMENT 'Creator',
  `create_time` DATETIME DEFAULT NULL COMMENT 'Create Time',
  `update_by` VARCHAR(64) DEFAULT '' COMMENT 'Updater',
  `update_time` DATETIME DEFAULT NULL COMMENT 'Update Time',
  PRIMARY KEY (`image_id`),
  KEY `idx_price_template_id` (`price_template_id`),
  CONSTRAINT `fk_price_template_image` FOREIGN KEY (`price_template_id`)
    REFERENCES `biz_price_template` (`price_template_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='Price Template Images Table';

-- ----------------------------
-- 3. Template Table (模板表)
-- ----------------------------
DROP TABLE IF EXISTS `biz_template`;
CREATE TABLE `biz_template` (
  `template_id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'Template ID',
  `template_name` VARCHAR(200) NOT NULL COMMENT 'Template Name',
  `note` TEXT DEFAULT NULL COMMENT 'Template Note/Description',
  `status` CHAR(1) DEFAULT '0' COMMENT 'Status (0=Normal, 1=Disabled)',
  `del_flag` CHAR(1) DEFAULT '0' COMMENT 'Delete Flag (0=Exist, 2=Deleted)',
  `create_by` VARCHAR(64) DEFAULT '' COMMENT 'Creator',
  `create_time` DATETIME DEFAULT NULL COMMENT 'Create Time',
  `update_by` VARCHAR(64) DEFAULT '' COMMENT 'Updater',
  `update_time` DATETIME DEFAULT NULL COMMENT 'Update Time',
  `remark` VARCHAR(500) DEFAULT NULL COMMENT 'Remark',
  PRIMARY KEY (`template_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='Template Table';

-- ----------------------------
-- 4. Template-Price Template Relation Table (模板与价格模板关联表)
-- ----------------------------
DROP TABLE IF EXISTS `biz_template_price`;
CREATE TABLE `biz_template_price` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `template_id` BIGINT(20) NOT NULL COMMENT 'Template ID',
  `price_template_id` BIGINT(20) NOT NULL COMMENT 'Price Template ID',
  `is_default` CHAR(1) DEFAULT '0' COMMENT 'Is Default (0=No, 1=Yes)',
  `sort_order` INT(11) DEFAULT 0 COMMENT 'Sort Order',
  `del_flag` CHAR(1) DEFAULT '0' COMMENT 'Delete Flag (0=Exist, 2=Deleted)',
  `create_by` VARCHAR(64) DEFAULT '' COMMENT 'Creator',
  `create_time` DATETIME DEFAULT NULL COMMENT 'Create Time',
  `update_by` VARCHAR(64) DEFAULT '' COMMENT 'Updater',
  `update_time` DATETIME DEFAULT NULL COMMENT 'Update Time',
  PRIMARY KEY (`id`),
  KEY `idx_template_id` (`template_id`),
  KEY `idx_price_template_id` (`price_template_id`),
  UNIQUE KEY `uk_template_price` (`template_id`, `price_template_id`, `del_flag`),
  CONSTRAINT `fk_template_price_template` FOREIGN KEY (`template_id`)
    REFERENCES `biz_template` (`template_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_template_price_price` FOREIGN KEY (`price_template_id`)
    REFERENCES `biz_price_template` (`price_template_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='Template and Price Template Relation Table';

-- ----------------------------
-- 5. Menu Configuration for RuoYi (菜单SQL)
-- ----------------------------
-- Parent Menu: Template Management
INSERT INTO `sys_menu` (`menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `route_name`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`)
VALUES ('Template Management', 0, 10, 'template', NULL, NULL, '', 1, 0, 'M', '0', '0', '', 'documentation', 'admin', NOW(), '', NULL, 'Template Management Menu');

SET @parentId = LAST_INSERT_ID();

-- Sub Menu: All Templates
INSERT INTO `sys_menu` (`menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `route_name`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`)
VALUES ('All Templates', @parentId, 1, 'allTemplate', 'biz/template/index', NULL, '', 1, 0, 'C', '0', '0', 'biz:template:list', 'list', 'admin', NOW(), '', NULL, 'All Templates Menu');

SET @templateMenuId = LAST_INSERT_ID();

-- Sub Menu: Price Template
INSERT INTO `sys_menu` (`menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `route_name`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`)
VALUES ('Price Template', @parentId, 2, 'priceTemplate', 'biz/priceTemplate/index', NULL, '', 1, 0, 'C', '0', '0', 'biz:priceTemplate:list', 'money', 'admin', NOW(), '', NULL, 'Price Template Menu');

SET @priceTemplateMenuId = LAST_INSERT_ID();

-- Button Permissions for Template
INSERT INTO `sys_menu` (`menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `route_name`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`)
VALUES
('Template Query', @templateMenuId, 1, '', NULL, NULL, '', 1, 0, 'F', '0', '0', 'biz:template:query', '#', 'admin', NOW(), '', NULL, ''),
('Template Add', @templateMenuId, 2, '', NULL, NULL, '', 1, 0, 'F', '0', '0', 'biz:template:add', '#', 'admin', NOW(), '', NULL, ''),
('Template Edit', @templateMenuId, 3, '', NULL, NULL, '', 1, 0, 'F', '0', '0', 'biz:template:edit', '#', 'admin', NOW(), '', NULL, ''),
('Template Delete', @templateMenuId, 4, '', NULL, NULL, '', 1, 0, 'F', '0', '0', 'biz:template:remove', '#', 'admin', NOW(), '', NULL, ''),
('Template Export', @templateMenuId, 5, '', NULL, NULL, '', 1, 0, 'F', '0', '0', 'biz:template:export', '#', 'admin', NOW(), '', NULL, '');

-- Button Permissions for Price Template
INSERT INTO `sys_menu` (`menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `route_name`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`)
VALUES
('Price Template Query', @priceTemplateMenuId, 1, '', NULL, NULL, '', 1, 0, 'F', '0', '0', 'biz:priceTemplate:query', '#', 'admin', NOW(), '', NULL, ''),
('Price Template Add', @priceTemplateMenuId, 2, '', NULL, NULL, '', 1, 0, 'F', '0', '0', 'biz:priceTemplate:add', '#', 'admin', NOW(), '', NULL, ''),
('Price Template Edit', @priceTemplateMenuId, 3, '', NULL, NULL, '', 1, 0, 'F', '0', '0', 'biz:priceTemplate:edit', '#', 'admin', NOW(), '', NULL, ''),
('Price Template Delete', @priceTemplateMenuId, 4, '', NULL, NULL, '', 1, 0, 'F', '0', '0', 'biz:priceTemplate:remove', '#', 'admin', NOW(), '', NULL, ''),
('Price Template Export', @priceTemplateMenuId, 5, '', NULL, NULL, '', 1, 0, 'F', '0', '0', 'biz:priceTemplate:export', '#', 'admin', NOW(), '', NULL, '');
```

## Final Table Summary

| Table Name | Description | Relationship |
|------------|-------------|--------------|
| `biz_price_template` | Price template (name, size) | Parent |
| `biz_price_template_image` | Images for price templates | 1:N with price_template |
| `biz_template` | Main template (name, note) | Parent |
| `biz_template_price` | Junction table with `is_default` | M:N linking template ↔ price_template |

## Data Flow
```
Template "Wedding Package"
    └── Price Templates (via biz_template_price)
        ├── "Small Size" (is_default=1) → Images from biz_price_template_image
        ├── "Medium Size" (is_default=0) → Images from biz_price_template_image
        └── "Large Size" (is_default=0) → Images from biz_price_template_image